services=grafana:all:cldb,opentsdb,collectd
service.displayname=Grafana
service.command.start=__INSTALL__/etc/init.d/grafana-server start
service.command.stop=__INSTALL__/etc/init.d/grafana-server stop
service.command.monitorcommand=__INSTALL__/etc/init.d/grafana-server status 
service.command.type=BACKGROUND
service.baseservice=1
service.logs.location=__INSTALL__/var/log/grafana
service.process.type=BINARY
service.alarm.tersename=nagrafdd
service.alarm.label=GrafanaServerDown
